#\u547D\u4EE4
shutdown=shutdown
screenshot=screenShot

dateFormat=yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2SS\u6BEB\u79D2
serverIP=127.0.0.1
#Server listrn Web
webPort=10001

recordingPort = 10100